/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealWeaponProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UnrealWeaponProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProject.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectCharacter.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectGameMode.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectHUD.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectProjectile.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProject.init.gen.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectCharacter.gen.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectGameMode.gen.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectHUD.gen.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UnrealWeaponProjectProjectile.gen.cpp.obj"
"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\Default.rc2.res"
/OUT:"C:\Users\Man.Chun.Fu\Desktop\UnrealWeaponProject\UnrealWeaponProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealWeaponProject\UE4Editor-UnrealWeaponProject.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealWeaponProject